h1{
    text-align: center;
}

.centerDiv{
    margin: 0 auto;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.boldCenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}

.centerText{
    text-align: center;
}

.datakhi {
    font: small-caps sans-serif;
    font-size: 22px;
    background: linear-gradient(#fc7, #e88,#649);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }